<!DOCTYPE html>
<style>
body {
      text-align: center;
      background: #232323;
      color: white;
      font-family: helvetica;
    }
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 33.3333333333333%;
  border: 1px solid black;
  border-radius: 5px;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

img {
     border-radius: 50%;
     border: white;
     width: 300px;
     border: 5px solid white;
     position: relative;
     top: 30px;
      
    }

p {
      font-size: 32px;
      background: gray;
      padding: 10px;
      border-radius: 12px;
      position: relative;
      top: 50px;
    }
    
h4 {
      font-size: 15px;
     position: relative;
     top: 135px;
    }
input { 
      border: 0;
      padding: 10px;
      font-size: 18px;
      
    }
    
input[type = "email"] {
      background-color: gray;
      color: yellow;
      border-radius: 5px;
      position: relative;
      top: 130px;
    }
    
input::placeholder{
      color: white;
    }
      
input[type="submit"] {
      background: gray;
      color: white;
      border-radius: 5px;
      position: relative;
      top: 130px;
    }









</style>



<body>
<button class="tablink" onclick="openPage('Home', this, 'black')">Home</button>
<button class="tablink" onclick="openPage('Portfolio', this, 'black')" id="defaultOpen">Portfolio</button>
<button class="tablink" onclick="openPage('Contact Me', this, 'black')">Contact Me</button>

<div id="Home" class="tabcontent">
  <img src="https://lh3.googleusercontent.com/XJ__hjEA8o8ESfB4zHTBfuJ8Xl4F73WjcWf3ZNYfQEfPIpTfPQPu5yboMPXiO_N4yJ-yUyaO0NJ8Rwv4Y8NQtyIMMo1kAbF5KRc0BR_QN0x7P5YQFUVeL1qeFUoMq_R2DmSifqECH6vx3V1bNfR8r10ZUK7QMsFD13l2pyU4wbWkM1trcH_BSfUdpNTaSyxtfMVhHdL86pfdFvg3xqSgzE0_ckS6Auq8keMO825maZeHHCrFA0-8nH-A14ZYP6ABGhxK-zpiiCdujAJNrLOWT3QZuuPZIXNh8C3xBSwFfgRRiPJ49vnykpmsUC4mVx_HqulNXEatd-fiFrvhNvthRxeeHzPhxSRVWl5YVWXrnrs4QYqT1aSHc7JqPZJJgLYyaGr2iFb5l1y7EQ5ObmlqXzsEDTCVUxiCUi-et-x_H46Zp_6k1DCrsypwmiiGHgWTj3lecD9U6qIDBJac0ZhxZ0QukcDa3kETnwJUNXzvmjuDce_Tvk8Kr-b9wCSKVEoEpdyuVnLFTXHfyZdNF3ywPmxIhTqVIuL6lsFL6DaLo0NF9WuLhx9OejUu9oDIBKi3fegnzROQR_aZ2Q--cbRgI52gRZ9Wtj9X5GmjmjdBL9iq2INbzBnfKs7K-dBGmF0QBHwYqBGYst-5b9XmskNYYGIL_x3yTsPzHM8gBANrRKfxY_9xWgRhV6g=w480-h503-no">
  <p>Hi! I'm Saransh, a London-based developer. Say hello!</p>
  <h4>Subscribe to my list, and every week I will send you the best photo I have seen that week:</h4>
  <input type="email" placeholder="Your e-mail">
  <input type="submit">
</div>

<div id="Portfolio" class="tabcontent">
  <h3>Portfolio</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact Me" class="tabcontent">
  <h3>Contact Me</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>


<script>
function openPage(pageName, elmnt, color) {
  // Hide all elements with class="tabcontent" by default */
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove the background color of all tablinks/buttons
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }

  // Show the specific tab content
  document.getElementById(pageName).style.display = "block";

  // Add the specific color to the button used to open the tab content
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

</script>
</body>
